<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#A0000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ar_pop_btn_wall"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/my_pop_btn_selector"
            android:text="创建Wall"
            android:textColor="#D1EEEE"
            android:textSize="20sp" />
        <Button
            android:id="@+id/ar_pop_btn_camera"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/my_pop_btn_selector"
            android:text="AR拍照"
            android:textColor="#D1EEEE"
            android:textSize="20sp" />



        <Button
            android:id="@+id/ar_pop_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/my_pop_btn_selector"
            android:text="取  消"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>