<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="2dp"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/explore_sign_up_data_detail_user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/my_image_round" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="#80808080" />

        <TextView
            android:id="@+id/explore_sign_up_data_detail_user_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="userName"
            android:textColor="#d2000000"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="#80808080" />

        <TextView
            android:id="@+id/explore_sign_up_data_detail_time"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="time"
            android:textColor="#d2000000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>