<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explore_launch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_end_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/explore_launch_content_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/explore_launch_edittext_bg"
                android:gravity="top|left"
                android:hint="把想说的话写在纸飞机上吧..."
                android:padding="5dip"
                android:textColor="#d2000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/explore_launch_content_ok"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_info_login_btn_selector"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/explore_launch_tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
         android:visibility="gone">
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/explore_plane"
		    android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/explore_launch_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 请紧握手机，做掷飞机动作！"
            android:padding="5dp"
            android:textColor="#d2000000"
            android:textSize="20sp"
            android:background="@drawable/explore_launch_tip_bg" />
    </LinearLayout>

</RelativeLayout>