<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_fragment_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 上半部分：头像 + name + 中间 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/my_image_bg"
        android:orientation="vertical" >

        <!-- 头像+Name -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:orientation="vertical" >

            <!-- 个人头像 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="5dip"
                android:layout_weight="2"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout_my_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/my_image"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/my_image_round" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 名字信息 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/my_user_name_tv_bg"
                    android:gravity="center"
                    android:paddingBottom="3dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="3dip"
                    android:text="hello,world"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 中间部分 -->

        <LinearLayout
            android:id="@+id/my_mid_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/my_mid_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/my_mid_layout_msg"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/my_mid_layout_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/notify_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginTop="9dip"
                        android:src="@drawable/notify_point"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/my_mid_btn_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="8dip"
                        android:layout_marginLeft="8dip"
                        android:layout_marginTop="9dip"
                        android:gravity="center_vertical"
                        android:paddingLeft="6dip"
                        android:paddingRight="6dip"
                        android:src="@drawable/my_msg_selector" />
                </FrameLayout>

                <TextView
                    android:id="@+id/my_mid_tv_msg"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="消 息"
                    android:textColor="#808080" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="#66CCFF" />

            <LinearLayout
                android:id="@+id/my_mid_layout_road"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/my_mid_layout_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/my_mid_btn_road"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="11dip"
                    android:paddingRight="11dip"
                    android:src="@drawable/my_road_selector" />

                <TextView
                    android:id="@+id/my_mid_tv_road"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="历 程"
                    android:textColor="#808080" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="#66CCFF" />

            <LinearLayout
                android:id="@+id/my_mid_layout_zan"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/my_mid_layout_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/my_mid_btn_zan"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="8dip"
                    android:layout_marginTop="8dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:src="@drawable/my_zan_selector" />

                <TextView
                    android:id="@+id/my_mid_tv_zan"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="  赞"
                    android:textColor="#808080" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 下半部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/my_end_bg" >

            <com.oxygen.my.MyListView
                android:id="@+id/my_lv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/my_lv_bg"
                android:cacheColorHint="#00000000"
                android:divider="#ADD8E6"
                android:dividerHeight="1px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>