<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A0000000"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/my_pop_btn_camera"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/my_info_login_btn_selector"
            android:text="拍  照"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/my_pop_btn_select_photo"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/my_info_login_btn_selector"
            android:text="从相册选择"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/my_pop_btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/my_info_login_btn_selector"
            android:text="取  消"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>