<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_end_bg" >

    <com.oxygen.wall.WallListView
        android:id="@+id/wall_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:scrollbarStyle="insideOverlay" >
    </com.oxygen.wall.WallListView>


</LinearLayout>