<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE7F4" >

    <RelativeLayout
        android:id="@+id/picture_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wall_create_btn_bg" >

        <ImageView
            android:id="@+id/picture"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
                        android:padding="10dp"
            android:paddingLeft="10dp" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/picture"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/wall_create_camera_selector" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/camera"
            android:background="#ffffff" />
    </RelativeLayout>

    <EditText
        android:id="@+id/wall_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/picture_camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="top"
        android:hint="写点什么吧..."
        android:maxLength="200"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:textSize="18sp"
        android:background="@drawable/explore_launch_edittext_bg" />

</RelativeLayout>