<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wall_item_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/author_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/authorImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/my_image_round" />

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/authorImage"
                android:text="userName"
                android:textColor="#3D3D3D"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/authorImage"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/authorImage"
                android:padding="5dip"
                android:text="2014/09/15 12:00"
                android:textColor="#808080"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="1000m"
                android:textColor="#808080"
                android:textSize="14sp"
                android:background="@drawable/wall_list_item_distance_bg"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/wall_list_item_content_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上周，我抓着青春18使用期限的尾巴，去了一趟东北。一路上在镰仓、横滨、轻井泽、仙台、秋田做了停留，最后到达青森。在仙台时，我寄宿在一位茶道师傅豪华的和式别墅里。他问我此行的目的地..."
                android:maxLength="140"
                android:textColor="#808080"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/contentImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wall_list_img" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#50808080" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/share_linear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/wall_lv_item_layout_selector" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:src="@drawable/wall_list_item_share_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#50808080" />

            <LinearLayout
                android:id="@+id/comment_linear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/wall_lv_item_layout_selector" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/wall_list_item_comment_icon" />

                <TextView
                    android:id="@+id/comment_num"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="评论"
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#50808080" />

            <LinearLayout
                android:id="@+id/support_linear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/wall_lv_item_layout_selector" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/wall_list_item_zan_icon" />

                <TextView
                    android:id="@+id/support_num"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="赞 "
                    android:textColor="#808080"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#50808080" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#00000000" />

</LinearLayout>